spring.application.name=todo
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=vvvvvvvv
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
logging.level.root=info
logging.level.org.springframework.web=debug


spring.mvc.view.prefix=/WEB-INF/views/
#when i will write return todo then go to weinfview folder and find it by using jsp as suffix 
spring.mvc.view.suffix=.jsp
server.port=6538