#spring.application.name=Vehicle-Rental
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/vrc
#spring.datasource.username=root
#spring.datasource.password=vvvvvvvv
#spring.jpa.generate-ddl=true
#
#spring.jpa.show-sql=true
#logging.level.root=info
#logging.level.org.springframework.web=debug
#
#
##spring.mvc.view.prefix=/WEB-INF/views/
###when i will write return todo then go to weinfview folder and find it by using jsp as suffix 
##spring.mvc.view.suffix=.jsp
#server.port=6538


spring.application.name=Vehicle-Rental

# Database config
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vrc
spring.datasource.username=root
spring.datasource.password=vvvvvvvv
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug

# Thymeleaf config for rendering HTML (Required)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Server port
server.port=6538
