spring.application.name=lbms-demo
spring.datasource.username=root
spring.datasource.password=vvvvvvvv
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

